<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Moon.Security.Json" Version="4.2.1" />
    <PackageVersion Include="Moon.Windows.CredentialStore" Version="2.4.0" />
  </ItemGroup>
</Project>
