# moonshiner

./: .gitignore  AGENTS.md  CLAUDE.md  KICKOFF.md  LICENSE  README.md  SEED_CATALOG.json  SEED_CATALOG.md  catalog-overrides.json  config.json  corpus-version.json  install.sh  moonshiner  moonshiner.py  package.json  pyproject.toml
.github/workflows/: release.yml  seeds-release.yml
docs/: BEHAVIOR_SEED_ROADMAP.md
plans/: instruction-following-round-3.json
schemas/: author_review_verdict.schema.json  behavior_seed.schema.json  review_verdict.schema.json
scripts/: audit_behavior_seeds.py  author_behavior_seeds.py  batch.sh  check.sh  consolidate_wave_authors.sh  expand_behavior_seeds_round2.py  quality_loop.sh  seed-sync.service  seed-sync.timer  stage_key.sh  sync_seeds.sh  update_seed_source.sh
skills/moonshiner-runner/: SKILL.md
src/: audit_seeds.py  author_all_waves.py  author_explicit_waves.py  author_matrix_waves.py  behavior_seed_pipeline.py  behavior_trace.py  build_dataset.py  build_security_dataset.py  canonical_dataset.py  coding-agent-guidance.md  common.py  configuration.py  continue_exhausted_run.py  control_cli.py  corpus.py  dataset_prep.py  expand_next_steps.py  export_hf.py  export_hf_card.py  export_hf_next_steps.py  export_parquet.py  fetch_security_corpus.py  generate_security_traces.py  generate_traces.py  hf_history_maintenance.py  hf_sync.py  import_existing.py  import_security_cases.py  import_seeds.py  infrastructure_repair.py  migrate_canonical_dataset.py  model_profile.py  normalize.py  parquet_publication.py  prepare_local.py  privacy.py  publish.py  publish_preview.py  publish_queue.py  reasoning_stepdown.py  (+17 more)
src/moonshiner_app/: __init__.py  cli.py
src/runtimes/: __init__.py  auth.py  availability.py  base.py  behavior.py  claude_code.py  codex.py  credential_proxy.py  pi.py  synthetic_correction.py  zai_proxy.py
tasks/: behavior-worlds.json
tasks/behavior-seeds/: README.md  behavior-dependency-planning-0001.json  behavior-dependency-planning-0002.json  behavior-dependency-planning-0003.json  behavior-dependency-planning-0004.json  behavior-dependency-planning-0005.json  behavior-dependency-planning-0006.json  behavior-dependency-planning-0007.json  behavior-dependency-planning-0008.json  behavior-dependency-planning-0009.json  behavior-dependency-planning-0010.json  behavior-dependency-planning-0011.json  behavior-dependency-planning-0012.json  behavior-dependency-planning-0013.json  behavior-dependency-planning-0014.json  behavior-dependency-planning-0015.json  behavior-dependency-planning-0016.json  behavior-dependency-planning-0017.json  behavior-dependency-planning-0018.json  behavior-dependency-planning-0019.json  behavior-dependency-planning-0020.json  behavior-dependency-planning-0021.json  behavior-dependency-planning-0022.json  behavior-dependency-planning-0023.json  behavior-dependency-planning-0024.json  behavior-dependency-planning-0025.json  behavior-dependency-planning-0026.json  behavior-dependency-planning-0027.json  behavior-dependency-planning-0028.json  behavior-dependency-planning-0029.json  behavior-dependency-planning-0030.json  behavior-dependency-planning-0031.json  behavior-dependency-planning-0032.json  behavior-dependency-planning-0033.json  behavior-dependency-planning-0034.json  (+1160 more)
tasks/seeds/csharp-central-package-lock/files/: Directory.Build.props  Directory.Packages.props  NuGet.Config
tasks/seeds/csharp-central-package-lock/files/eng/: dependency-policy.json
tasks/seeds/csharp-central-package-lock/files/src/Core/: Core.csproj  JsonFormatter.cs  packages.lock.json
tasks/seeds/csharp-central-package-lock/files/src/Desktop/: Desktop.csproj  DesktopIdentity.cs  packages.lock.json
tasks/seeds/csharp-central-package-lock/files/tests/: verify.py
tasks/seeds/csharp-clock-skew-incident/files/tests/ClockSkewIncident.Tests/: ClockSkewIncident.Tests.csproj  Program.cs
tasks/seeds/csharp-commandcodec/files/tests/CommandCodec.ProtectedTests/: CommandCodec.ProtectedTests.csproj  Program.cs
tasks/seeds/csharp-emailparts/files/: EmailContent.cs  EmailPartBuilder.cs  EmailParts.csproj  EmailPartsTests.cs
tasks/seeds/csharp-emailparts/files/Fixtures/: order-html.mime  order-text.mime
tasks/seeds/csharp-encrypted-field-rotation/files/tests/EncryptedFieldRotation.ProtectedTests/: EncryptedFieldRotation.ProtectedTests.csproj  Program.cs  ProtectedTests.cs
tasks/seeds/csharp-notification-dispatch/files/: Directory.Build.props
tasks/seeds/csharp-notification-dispatch/files/src/ParcelFlow/: BuiltInNotificationHandlers.cs  NotificationRetryPolicy.cs  Notifications.cs  ServiceCollectionExtensions.cs  ShipmentReleaseContracts.cs  ShipmentReleaseService.cs
tasks/seeds/csharp-notification-dispatch/files/tests/: verify.py
tasks/seeds/csharp-notification-dispatch/files/tests/ParcelFlow.Tests/: ParcelFlow.Tests.csproj  Program.cs
tasks/seeds/csharp-nuget-symbols/files/: Directory.Build.props
tasks/seeds/csharp-nuget-symbols/files/src/Deterministic.Text/: Deterministic.Text.csproj  TextFingerprint.cs
tasks/seeds/csharp-nuget-symbols/files/tests/: test_release_package.py
tests/: test_acceptance_schema.py  test_audit_seeds.py  test_auth.py  test_availability.py  test_behavior_seeds.py  test_behavior_trace.py  test_catalog_overrides.py  test_common.py  test_configuration.py  test_control_cli.py  test_credential_proxy.py  test_dataset.py  test_dataset_prep.py  test_distribution_neutrality.py  test_environment_preflight.py  test_export_hf.py  test_harness_contract.py  test_hf_append.py  test_hf_card.py  test_hf_history_maintenance.py  test_import_existing.py  test_import_seeds.py  test_infrastructure_repair.py  test_installed_cli.py  test_judge_parse.py  test_migrate_mixed_schema.py  test_model_profile.py  test_moonshiner.py  test_native_interactions.py  test_normalize.py  test_parquet_publication.py  test_pi_runtime.py  test_pipeline_architecture.py  test_privacy.py  test_publish.py  test_publish_preview.py  test_reasoning_stepdown.py  test_screen_traces.py  test_security_pipeline.py  test_seed_intake.py  (+9 more)
(+7637 files in other folders)
