<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package releases may move independently; public assembly identity stays on 3.x. -->
    <VersionPrefix>3.4.2</VersionPrefix>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.4.2.0</FileVersion>
    <InformationalVersion>3.4.2</InformationalVersion>

    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <PathMap>$(MSBuildProjectDirectory)=/_/src</PathMap>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <!-- These settings describe artifacts published by the Release pipeline. -->
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <PackageId>Moonshiner.Deterministic.Text</PackageId>
        <Authors>Moonshiner Maintainers</Authors>
        <Description>Small deterministic text fingerprint primitives.</Description>
        <PackageTags>text;fingerprint;deterministic</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://example.invalid/moonshiner/deterministic-text.git</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
        <RepositoryCommit>0123456789abcdef0123456789abcdef01234567</RepositoryCommit>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
        <PackProjectSources>true</PackProjectSources>
      </PropertyGroup>
    </When>
  </Choose>
</Project>
