● catalog-import.service - Nightly catalog import
     Loaded: loaded (/etc/systemd/system/catalog-import.service; enabled)
     Active: failed (Result: exit-code) since Jul 18 02:14:00 UTC
    Process: 1842 ExecStart=/srv/catalog-import/current/bin/catalog-import --config config/catalog-import.produciton.conf (code=exited, status=78)
   Main PID: 1842 (code=exited, status=78)

EnvironmentFile=/srv/catalog-import/current/environment/catalog-import.env
Result=exit-code
ExecMainCode=exited
ExecMainStatus=78
