TURN P1
ASK P1 P3 3
GIVE P3 P1 3 x2
ASK P1 P2 5
GIVE P2 P1 5 x2
ASK P1 P3 6
GIVE P3 P1 6 x1
ASK P1 P2 T
GIVE P2 P1 T x1
ASK P1 P2 Q
GIVE P2 P1 Q x1
ASK P1 P2 A
GOFISH P1
DRAW P1 JS
TURN P2
ASK P2 P3 4
GIVE P3 P2 4 x1
ASK P2 P1 J
GIVE P1 P2 J x1
ASK P2 P1 4
GOFISH P2
DRAW P2 8H
TURN P3
ASK P3 P2 8
GIVE P2 P3 8 x1
ASK P3 P1 8
GOFISH P3
DRAW P3 8C
BOOK P3 8
LUCKY P3
ASK P3 P1 9
GOFISH P3
DRAW P3 KD
TURN P1
ASK P1 P3 K
GIVE P3 P1 K x1
ASK P1 P2 A
GOFISH P1
DRAW P1 KS
TURN P2
ASK P2 P1 4
GOFISH P2
DRAW P2 2S
TURN P3
ASK P3 P1 9
GOFISH P3
DRAW P3 KC
TURN P1
ASK P1 P3 K
GIVE P3 P1 K x1
BOOK P1 K
ASK P1 P2 A
GOFISH P1
DRAW P1 5H
BOOK P1 5
TURN P2
ASK P2 P1 2
GOFISH P2
DRAW P2 9S
TURN P3
ASK P3 P2 9
GIVE P2 P3 9 x1
ASK P3 P1 9
GOFISH P3
DRAW P3 AD
TURN P1
ASK P1 P3 A
GIVE P3 P1 A x1
ASK P1 P2 A
GOFISH P1
DRAW P1 TC
TURN P2
ASK P2 P1 2
GOFISH P2
DRAW P2 JH
TURN P3
ASK P3 P1 9
GOFISH P3
DRAW P3 4S
TURN P1
ASK P1 P2 A
GOFISH P1
DRAW P1 QH
TURN P2
ASK P2 P3 4
GIVE P3 P2 4 x1
ASK P2 P1 2
GOFISH P2
DRAW P2 7H
TURN P3
ASK P3 P1 9
GOFISH P3
DRAW P3 7S
TURN P1
ASK P1 P2 A
GOFISH P1
DRAW P1 2D
TURN P2
ASK P2 P1 2
GIVE P1 P2 2 x1
ASK P2 P3 7
GIVE P3 P2 7 x1
ASK P2 P1 2
GOFISH P2
DRAW P2 AH
TURN P3
ASK P3 P1 9
GOFISH P3
DRAW P3 4D
TURN P1
ASK P1 P2 A
GIVE P2 P1 A x1
ASK P1 P2 A
GOFISH P1
DRAW P1 9C
TURN P2
ASK P2 P3 4
GIVE P3 P2 4 x1
BOOK P2 4
ASK P2 P1 2
GOFISH P2
DRAW P2 QS
TURN P3
ASK P3 P1 9
GIVE P1 P3 9 x1
ASK P3 P1 9
GOFISH P3
DRAW P3 TD
TURN P1
ASK P1 P3 T
GIVE P3 P1 T x1
BOOK P1 T
ASK P1 P2 Q
GIVE P2 P1 Q x1
BOOK P1 Q
ASK P1 P2 A
GOFISH P1
DRAW P1 6S
TURN P2
ASK P2 P1 2
GOFISH P2
DRAW P2 2H
LUCKY P2
ASK P2 P1 2
GOFISH P2
DRAW P2 9H
TURN P3
ASK P3 P2 9
GIVE P2 P3 9 x1
BOOK P3 9
REDRAW P3 2C
ASK P3 P2 2
GIVE P2 P3 2 x3
BOOK P3 2
REDRAW P3 AS
ASK P3 P1 A
GIVE P1 P3 A x3
BOOK P3 A
REDRAW P3 JD
ASK P3 P2 J
GIVE P2 P3 J x3
BOOK P3 J
REDRAW P3 7D
ASK P3 P2 7
GIVE P2 P3 7 x3
REDRAW P2 3D
BOOK P3 7
REDRAW P3 6C
ASK P3 P1 6
GIVE P1 P3 6 x3
BOOK P3 6
TURN P1
ASK P1 P2 3
GIVE P2 P1 3 x1
BOOK P1 3
GAME OVER
FINAL P1 5 3,5,T,Q,K
FINAL P2 1 4
FINAL P3 7 A,2,6,7,8,9,J
