Baseline profile: one ReportTemplate rendered against 5,000 records
Captured with CPython cProfile and sorted by cumulative time.

         185005 function calls (180005 primitive calls) in 0.059 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.059    0.059 report_renderer.py:51(render)
     5001    0.002    0.000    0.058    0.000 report_renderer.py:56(<genexpr>)
     5000    0.011    0.000    0.057    0.000 report_renderer.py:38(render_row)
     5000    0.025    0.000    0.040    0.000 report_renderer.py:18(parse_template)

The template source is unchanged for the entire profile workload.
