<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackProjectSources)' == 'true'">
    <None Include="TextFingerprint.cs" Pack="true" PackagePath="src/" />
  </ItemGroup>
</Project>
