[Unit]
Description=Sync new sol-code seeds into moonshiner, commit and push
# Canonical copy: moonshiner repo, scripts/seed-sync.service.
# Install: cp scripts/seed-sync.{service,timer} ~/.config/systemd/user/

[Service]
Type=oneshot
Environment=MOONSHINER_SEED_SOURCE=%h/moonshiner/.moonshiner/imports/sol-code-seeds/tasks/seeds
Environment=MOONSHINER_SEED_ACCEPTED_DIR=%h/moonshiner/.moonshiner/imports/sol-code-seeds/tasks/manifests/seed_author
ExecStartPre=%h/moonshiner/scripts/update_seed_source.sh
ExecStart=%h/moonshiner/scripts/sync_seeds.sh
