# Mainline interstate rate sheet, cycle 26-C.
# Maintained by pricing desk; loaded by the quoting engine at startup.

[meta]
name = "mainline"

[zones]
ALT = 1
BRK = 1
COV = 2
DRM = 3
RVI = 3
FLD = 4

[lanes]
1-1 = "A"
1-2 = "A"
1-3 = "B"    # the busy corridor
1-4 = "C"
2-3 = "B"
3-1 = "B"
4-4 = "A"

[scale_A]
minimum = $89.00
from_0 = $16.80
from_500 = $14.20
from_2000 = $11.90

[scale_B]
minimum = $95.00
from_0 = $22.50
from_500 = $19.10
from_2000 = $16.40
from_5000 = $13.75

[scale_C]
minimum = $110.00
from_0 = $28.40
from_1000 = $24.60
from_4000 = $20.10

# Surcharges apply in the order they appear below.

[surcharge_FUEL]
label = "Fuel adjustment"
kind = "percent"
amount = 12.5%

[surcharge_RESI]
label = "Residential delivery"
kind = "flat"
amount = $45.00
requires = "residential"

[surcharge_LIFT]
label = "Liftgate service"
kind = "flat"
amount = $62.50
requires = "liftgate"

[surcharge_PEAK]
label = "Peak season"
kind = "percent"
amount = 4.0%
cap = $25.00
